<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>レース情報取得</title></head>
<body>
<h2>オッズパークURLからレース情報を取得</h2>
<form action="/scrape" method="get">
    <input type="text" name="url" size="100" placeholder="https://www.oddspark.com/autorace/..." required />
    <button type="submit">取得</button>
</form>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<div th:if="${weather}">
	<p th:if="${raceDistance}">競争距離：<span th:text="${raceDistance} + 'm'"></span></p>
    <p>天候：<span th:text="${weather}"></span></p>
    <p>走路状況：<span th:text="${condition}"></span></p>
    <p>走路温度：<span th:text="${roadTemp}"></span></p>
    <p>気温：<span th:text="${airTemp}"></span></p>
    <p>湿度：<span th:text="${humidity}"></span></p>
</div>

<table th:if="${racers}" border="1">
    <thead>
    <tr>
        <th>車番</th>
        <th>選手名</th>
        <th>所属</th>
        <th>ハンデ</th>
        <th>試走タイム</th>
        <th>試走偏差</th>
        <th>想定タイム</th>
        <th>想定走破タイム（秒）</th>
		<th>良2連対率</th>
		<th>良3連対率</th>
		<th>湿2連対率</th>
		<th>湿3連対率</th>
    </tr>
    </thead>
    <tbody>
		<tr th:each="r : ${racers}" th:class="'car' + ${r.carNo}">
        <td th:text="${r.carNo}"></td>
        <td th:text="${r.name}"></td>
        <td th:text="${r.affiliation}"></td>
        <td th:text="${r.handicap}"></td>
        <td th:text="${r.tryTime}"></td>
        <td th:text="${r.deviation}"></td>
		<td th:text="${#numbers.formatDecimal(r.assumedTime, 1, 3)}"></td>
		<td th:text="${#numbers.formatDecimal(r.expectedFinishTime, 3, 4)}"></td>
		<td th:text="${r.goodWinRate2}"></td>
		<td th:text="${r.goodWinRate3}"></td>
		<td th:text="${r.wetWinRate2}"></td>
		<td th:text="${r.wetWinRate3}"></td>
    </tr>
    </tbody>
</table>

<div th:if="${rankList}">
    <h3>想定走破タイム 着順予想</h3>
    <ul>
        <li th:each="r : ${rankList}">
            <span th:text="'車番 ' + ${r.carNo} + '：' + ${#numbers.formatDecimal(r.expectedFinishTime, 3, 4)} + ' 秒'"></span>
        </li>
    </ul>
</div>

</body>
</html>

<style>
  .car1 { background-color: #f5f5f5; color: black; }  /* 白っぽいグレー */
  .car2 { background-color: #e0e0e0; color: black; }  /* 薄いグレー */
  .car3 { background-color: #ffcccc; color: black; }  /* 薄い赤 */
  .car4 { background-color: #bbdefb; color: black; }  /* 薄い青 */
  .car5 { background-color: #ffffcc; color: black; }  /* 薄い黄 */
  .car6 { background-color: #c8e6c9; color: black; }  /* 薄い緑 */
  .car7 { background-color: #ffe0b2; color: black; }  /* 薄いオレンジ */
  .car8 { background-color: #f8bbd0; color: black; }  /* 薄いピンク */
</style>
